# EcoParcApp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoparc/data/local/: AlerteDao.kt  EcoParcDatabase.kt  EspeceDao.kt
app/src/main/java/com/ecoparc/data/model/: Alerte.kt  Espece.kt
app/src/main/java/com/ecoparc/data/remote/: FirebaseDataSource.kt
app/src/main/java/com/ecoparc/data/repository/: EspeceRepository.kt
app/src/main/java/com/ecoparc/service/: MonitoringService.kt
app/src/main/java/com/ecoparc/ui/alerts/: AlerteAdapter.kt  AlertsActivity.kt  AlertsViewModel.kt
app/src/main/java/com/ecoparc/ui/detail/: EspeceDetailActivity.kt  EspeceDetailViewModel.kt
app/src/main/java/com/ecoparc/ui/form/: EspeceFormActivity.kt  EspeceFormViewModel.kt
app/src/main/java/com/ecoparc/ui/main/: EspeceAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: input_stroke_selector.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_statut_lc.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_espece.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
